launch_status failed=30 1679563085000000000
launch_status broken=0 1679563085000000000
launch_status passed=54 1679563085000000000
launch_status skipped=0 1679563085000000000
launch_status unknown=0 1679563085000000000
launch_time duration=170502 1679563085000000000
launch_time min_duration=375 1679563085000000000
launch_time max_duration=3566 1679563085000000000
launch_time sum_duration=73964 1679563085000000000
launch_problems product_defects=30 1679563085000000000
launch_retries retries=60 1679563085000000000
launch_retries run=84 1679563085000000000
