launch_status failed=30 1678269087000000000
launch_status broken=0 1678269087000000000
launch_status passed=54 1678269087000000000
launch_status skipped=0 1678269087000000000
launch_status unknown=0 1678269087000000000
launch_time duration=181649 1678269087000000000
launch_time min_duration=344 1678269087000000000
launch_time max_duration=7246 1678269087000000000
launch_time sum_duration=80199 1678269087000000000
launch_problems product_defects=30 1678269087000000000
launch_retries retries=60 1678269087000000000
launch_retries run=84 1678269087000000000
