launch_status failed=6 1678266854000000000
launch_status broken=0 1678266854000000000
launch_status passed=6 1678266854000000000
launch_status skipped=0 1678266854000000000
launch_status unknown=0 1678266854000000000
launch_time duration=80994 1678266854000000000
launch_time min_duration=813 1678266854000000000
launch_time max_duration=4272 1678266854000000000
launch_time sum_duration=22928 1678266854000000000
launch_problems product_defects=6 1678266854000000000
launch_retries retries=12 1678266854000000000
launch_retries run=12 1678266854000000000
