launch_status failed=30 1678267287000000000
launch_status broken=0 1678267287000000000
launch_status passed=54 1678267287000000000
launch_status skipped=0 1678267287000000000
launch_status unknown=0 1678267287000000000
launch_time duration=170697 1678267287000000000
launch_time min_duration=374 1678267287000000000
launch_time max_duration=4082 1678267287000000000
launch_time sum_duration=73591 1678267287000000000
launch_problems product_defects=30 1678267287000000000
launch_retries retries=60 1678267287000000000
launch_retries run=84 1678267287000000000
